[user]
    name = Daniel Reiter
    email = semibmx@gmail.com
[push]
    default = simple
[alias]
    c = checkout
    d = diff
    dh = diff --cached
    i = add -i
    lol = log --graph --decorate --pretty=oneline --abbrev-commit
    lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
    unstage = reset HEAD --
    undo = reset --soft HEAD~1
    g = grep --break --heading --line-number
[color]
    branch = auto
    diff = auto
    interactive = auto
    status = auto
[core]
    pager = less
    editor = vim
[grep]
    lineNumber = true
