set editing-mode vi

set keymap vi
$if mode=vi
    set keymap vi-command
    "gg": beginning-of-history
    "G": end-of-history
    "\C-w": backward-kill-word
    "\C-p": history-search-backward

    set keymap vi-insert
    TAB: menu-complete # Make tab cycle between completions

    # Keep some emacs-mode bindings
    "\C-a": beginning-of-line
    "\C-b": backward-char
    "\M-b": backward-word
    "\C-e": end-of-line
    "\C-g": abort
    "\C-l": clear-screen
    "\C-x\C-r": re-read-init-file

    # Custom bindings
    "\C-p": "\$( | percol)\M-b\C-b\C-b\C-b" # Select with interactive grep
    "\C-t": "\C-a#"   # Prepend a comment
    "\C-v": "\C-e | vi -"   # Pipe to vi
    "\e[A":history-search-backward
    "\e[B":history-search-forward

$endif

# set show-all-if-ambiguous on
set bell-style none
set completion-ignore-case on

# Show vi mode in prompt -- only supported in newer versions on bash & readline
# set show-mode-in-prompt on
