# Make tab cycle between completions
set editing-mode vi
TAB: menu-complete
set keymap vi
$if mode=vi
    set keymap vi-command
    "gg": beginning-of-history
    "G": end-of-history
    "\C-w": backward-kill-word
    "\C-p": history-search-backward
    "\C-x\C-r": re-read-init-file
    "\C-g": abort
$endif

# set show-all-if-ambiguous on
set bell-style none
set completion-ignore-case on

# Show vi mode in prompt -- only supported in newer versions on bash & readline
# set show-mode-in-prompt on
