# Bind R to reload config
bind R source-file ~/myrc/.tmux.conf \; display-message "Config reloaded..."


# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# enable vim keys
set-window-option -g mode-keys vi
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim keys in status bar
set-option -g status-keys vi

# resize panes using H, J, K, L
bind -r H resize-pane -L 3
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Custom menu bar
  # status bar colors
  set -g status-bg blue
  set -g status-fg black

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left '#[fg=black][#[bg=blue,fg=black]#S#[fg=black]]'
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
  set-window-option -g window-status-current-format '#[bg=blue,fg=black,bold]#I#[bg=blue,fg=black]:#[fg=black]#W#[fg=dim]#F'
  set -g base-index 1

  # status right options
  set -g status-right '#[fg=black][#[fg=black]%Y-%m-%d #[fg=black]%H:%M#[default]  #($HOME/bin/battery)#[fg=black]]'
