set -s escape-time 0

# Bind R to reload config
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Fix color scheme
set -g default-terminal "screen-256color"

# Automatically renumber windows to prevent gaps
set-option -g renumber-windows on

# set Ctrl-a as the default prefix key combination
# and unbind C-b to free it up
set -g prefix C-a
unbind C-b

# use send-prefix to pass C-a through to application
bind C-a send-prefix

# Increase pane selection by number timeout to 2 seconds
set -g display-panes-time 2000

# Warn before exiting with C-d
set-environment -g 'IGNOREEOF' 2

# enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# enable vim keys
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# vim keys in status bar
set-option -g status-keys vi

# resize panes using H, J, K, L
bind -r H resize-pane -L 3
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# set window and pane index to 1 (0 by default)
set-option -g base-index 1
setw -g pane-base-index 1

# Custom menu bar
  # put status bar at the top
  set-option -g status-position top

  # status bar colors
  set -g status-bg colour12
  set -g status-fg white

  # alignment settings
  set-option -g status-justify centre

  # status left options
  set-option -g status-left '[#S]'
  set-option -g status-left-length 20

  # window list options
  setw -g automatic-rename on
  set-window-option -g window-status-format '#I.#W#F'
  set-window-option -g window-status-current-format '#[bg=white,fg=colour12] #I.#W#F '
  set -g base-index 1

  # status right options
  set -g status-right '%Y-%m-%d  %H:%M '
